title=Administration
generate_action=Generate fake emails
delete_all_action=Delete all emails
purge_deleted=Purge all deleted mails
purge_deleted_action=Purge all deleted mails
clear_errors_action=Clear error logs
prune_action=Trim email count to below maximum allowed size
expire_action=Delete expired emails
set_global_action=Set global mailcount
rebuild_search_action=Rebuild search indexes
db_maintenance_action=Perform db maintenance
backup_action=Backup mail to disk
restore_action=Restore mail from backup
clear_backup_action=Clean backups
rawclean_action=Clean orphaned entries
validate_search_action=Validate search indexes
confirm_title=Please confirm
execute=Execute
taskStarted=Task started
taskAborted=Task aborted - already running
set_smtpblacklist_action=Set SMTP blacklist
